# taff_java

./: IDENTIFIANTS_CONNEXION.md  README.md  SOLUTION_PAGE_BLANCHE.md  package-lock.json  package.json  populate-data.mjs  start-backend.bat  start-frontend.bat  test-room.mjs
backend/: README.md  pom.xml
backend/src/main/java/com/hotel/management/domain/: Message.java  Payment.java  Reservation.java  Role.java  Room.java  Timesheet.java  User.java
backend/src/main/java/com/hotel/management/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/hotel/management/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/hotelmanagement/: HotelManagementApplication.java
backend/src/main/java/com/hotelmanagement/config/: CorsConfig.java  DataInitializer.java  ModelMapperConfig.java  SecurityConfig.java
backend/src/main/java/com/hotelmanagement/controller/: AuthController.java  BackupController.java  DashboardController.java  DepartmentController.java  GuestController.java  HotelServiceController.java  ImageController.java  InvoiceController.java  MessageController.java  PaymentController.java  ReportController.java  ReservationController.java  RoomController.java  RoomTypeController.java  ServiceBookingController.java  ServiceController.java  StaffController.java  TempAuthController.java  TestController.java  TimesheetController.java  UserController.java
backend/src/main/java/com/hotelmanagement/dto/: DepartmentDto.java  GuestDto.java  InvoiceDto.java  JwtAuthResponse.java  LoginDto.java  LoginPhoneDto.java  MessageDto.java  PaymentDto.java  RegisterDto.java  ReservationDto.java  RoomDto.java  RoomTypeDto.java  ServiceBookingDto.java  ServiceDto.java  StaffDto.java  TimesheetDto.java  UserDto.java
backend/src/main/java/com/hotelmanagement/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hotelmanagement/mapper/: MapperService.java  UserMapper.java
backend/src/main/java/com/hotelmanagement/model/: BaseEntity.java  Department.java  Guest.java  HotelService.java  Invoice.java  Message.java  Payment.java  Permission.java  Reservation.java  Role.java  Room.java  RoomType.java  Service.java  ServiceBooking.java  Staff.java  Timesheet.java  User.java
backend/src/main/java/com/hotelmanagement/model/enums/: BookingStatus.java  InvoiceStatus.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  RoomStatus.java  ServiceCategory.java
backend/src/main/java/com/hotelmanagement/repository/: DepartmentRepository.java  GuestRepository.java  HotelServiceRepository.java  InvoiceRepository.java  MessageRepository.java  PaymentRepository.java  PermissionRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceBookingRepository.java  ServiceRepository.java  StaffRepository.java  TimesheetRepository.java  UserRepository.java
backend/src/main/java/com/hotelmanagement/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/hotelmanagement/service/: AuthService.java  BackupService.java  CustomUserDetailsService.java  DataInitializationService.java  DepartmentService.java  GuestService.java  HotelServiceService.java  InvoiceService.java  MessageService.java  PaymentService.java  ReservationService.java  RoomService.java  RoomTypeService.java  ServiceBookingService.java  ServiceService.java  StaffService.java  TimesheetService.java  UserService.java
backend/src/main/java/com/hotelmanagement/service/impl/: MessageServiceImpl.java  TimesheetServiceImpl.java
backend/src/main/resources/: application.properties
database/: hotel_management.sql
docs/: CLASS_DIAGRAM.md  USE_CASE_DIAGRAM.md
frontend/: README.md  REDEMARRER_FRONTEND.md  download-images.mjs  package-lock.json  package.json  restart-dev.ps1
frontend/dash_admin/app/: globals.css  layout.tsx  page.tsx
frontend/dash_admin/app/payments/: page.tsx
frontend/dash_admin/components/dashboard/: sidebar.tsx
frontend/dash_admin/components/reception/: daily-overview.tsx  reception-layout.tsx  reception-sidebar.tsx
frontend/dash_admin/components/reservations/: reservation-modal.tsx
frontend/dash_admin/components/rooms/: room-modal.tsx
frontend/dash_recep/app/guests/: page.tsx
frontend/dash_recep/app/reception/: page.tsx
frontend/dash_recep/app/reports/: page.tsx
frontend/dash_recep/app/reservations/: page.tsx
frontend/dash_recep/app/rooms/: page.tsx
frontend/dash_recep/app/services/: page.tsx
frontend/dash_recep/app/staff/: page.tsx
frontend/dash_recep/components/dashboard/: calendar-widget.tsx  dashboard-layout.tsx  header.tsx  kpi-card.tsx  quick-stats.tsx  recent-activity.tsx
frontend/dash_recep/components/guests/: guest-modal.tsx
frontend/dash_recep/components/reception/: quick-actions.tsx  reception-header.tsx  today-calendar.tsx
frontend/dash_recep/components/staff/: staff-modal.tsx
frontend/dash_recep/components/ui/: data-table.tsx
frontend/src/: App.jsx  index.css
frontend/src/assets/images/: README.md
frontend/src/components/: MainLayout.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/i18n/: i18n.js
frontend/src/pages/: Dashboard.jsx  Guests.jsx  Home.jsx  HomeNew.jsx  Login.css  Login.jsx  Payments.jsx  Profile.jsx  Profile.jsx.bak  Reports.jsx  Reservations.jsx  Services.jsx  Staff.jsx
frontend/src/pages/dashboard/: AdminDashboard.jsx  ClientDashboard.jsx  (+5 more)
frontend/src/services/: api.js  authService.js
src/: App.jsx
src/components/: Layout.jsx  MainLayout.jsx
src/pages/: Guests.jsx  Login.jsx  Payments.jsx  Reports.jsx  Reservations.jsx  Rooms.jsx  Services.jsx  Staff.jsx
src/services/: api.js  authService.js
(+7 files in other folders)
