# Development Profile
## Development Profile
## Use H2 in-memory DB for development if MySQL is not configured locally
# If you want to use MySQL locally, uncomment and fill the credentials below
# spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_dev?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update

# In-memory H2 (default for dev)
spring.datasource.url=jdbc:h2:mem:hoteldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.com.hotelmanagement=DEBUG
logging.level.com.hotelmanagement=DEBUG
